{
  "name": "js-closure",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sadsa/js-closure.git",
  "author": "Joshua Biddick <joshua.biddick@cucumber.co.nz>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom-quokka-plugin": "^1.0.13"
  },
  "quokka": {
    "plugins": ["jsdom-quokka-plugin"]
  }
}
